{
  "name": "mmm-gasmonitor",
  "version": "1.0.1",
  "description": "MagicMirror² Module to monitor Gas tank levels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumblebaj/MMM-GasMonitor.git"
  },
  "keywords": [
    "MagicMirror²",
    "GasMonitor"
  ],
  "author": "mumblebaj",
  "license": "ISC"
}
